(base) nguyenphuc@H:/mnt/e/Jenkins$ trivy image eclipse-temurin:21.0.6_7-jre-ubi9-minimal
2025-06-26T04:19:46Z    INFO    [vuln] Vulnerability scanning is enabled
2025-06-26T04:19:46Z    INFO    [secret] Secret scanning is enabled
2025-06-26T04:19:46Z    INFO    [secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-06-26T04:19:46Z    INFO    [secret] Please see also https://trivy.dev/v0.63/docs/scanner/secret#recommendation for faster secret detection
2025-06-26T04:19:49Z    INFO    Detected OS     family="redhat" version="9.5"
2025-06-26T04:19:49Z    INFO    [redhat] Detecting RHEL/CentOS vulnerabilities...       os_version="9" pkg_num=145
2025-06-26T04:19:50Z    INFO    Number of language-specific files       num=0
2025-06-26T04:19:50Z    WARN    Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.63/docs/scanner/vulnerability#severity-selection for details.

Report Summary

┌────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                         Target                         │  Type  │ Vulnerabilities │ Secrets │
├────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ eclipse-temurin:21.0.6_7-jre-ubi9-minimal (redhat 9.5) │ redhat │       134       │    -    │
└────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


eclipse-temurin:21.0.6_7-jre-ubi9-minimal (redhat 9.5)

Total: 134 (UNKNOWN: 0, LOW: 83, MEDIUM: 46, HIGH: 5, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────┬───────────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │    Status    │  Installed Version  │   Fixed Version   │                            Title                 
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ binutils                    │ CVE-2021-20197 │ MEDIUM   │ affected     │ 2.35.2-54.el9       │                   │ binutils: Race window allows users to own arbitrary files    │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-20197       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-45078 │          │ will_not_fix │                     │                   │ binutils: out-of-bounds write in stab_xcoff_builtin_type()   │
│                             │                │          │              │                     │                   │ in stabs.c                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-45078       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-1579  │          │              │                     │                   │ binutils: Heap-buffer-overflow binutils-gdb/bfd/libbfd.c in  │
│                             │                │          │              │                     │                   │ bfd_getl64                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-1579        
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5244  │          │ affected     │                     │                   │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                             │                │          │              │                     │                   │ corruption                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5244        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5245  │          │              │                     │                   │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                             │                │          │              │                     │                   │ memory corruption                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5245        
            │
│                             ├────────────────┼──────────┼──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-3826  │ LOW      │ will_not_fix │                     │                   │ libiberty: Heap/stack buffer overflow in the dlang_lname     │
│                             │                │          │              │                     │                   │ function in d-demangle.c                         
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-3826        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-38533 │          │              │                     │                   │ binutils: heap-based buffer overflow in bfd_getl32() when    │
│                             │                │          │              │                     │                   │ called by strip_main() in objcopy.c...           
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-38533       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-44840 │          │              │                     │                   │ binutils: heap-based buffer overflow in          
            │
│                             │                │          │              │                     │                   │ find_section_in_set() in readelf.c               
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-44840       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47007 │          │              │                     │                   │ binutils: memory leak in stab_demangle_v3_arg() in stabs.c   │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47007       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47008 │          │              │                     │                   │ binutils: memory leak in make_tempdir() and make_tempname()  │
│                             │                │          │              │                     │                   │ in bucomm.c                                      
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47008       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47010 │          │              │                     │                   │ binutils: memory leak in pr_function_type() in prdbg.c       │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47010       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47011 │          │              │                     │                   │ binutils: memory leak in parse_stab_struct_fields() in       │
│                             │                │          │              │                     │                   │ stabs.c                                          
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47011       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-1972  │          │ affected     │                     │                   │ binutils: Illegal memory access when accessing a 
            │
│                             │                │          │              │                     │                   │ zer0-lengthverdef table                          
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-1972        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-57360 │          │              │                     │                   │ binutils: nm: potential segmentation fault when displaying   │
│                             │                │          │              │                     │                   │ symbols without version info                     
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-57360       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1150  │          │              │                     │                   │ binutils: GNU Binutils ld libbfd.c bfd_malloc memory leak    │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1150        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1151  │          │              │                     │                   │ binutils: GNU Binutils ld xmemdup.c xmemdup memory leak      │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1151        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1152  │          │              │                     │                   │ binutils: GNU Binutils ld xstrdup.c xstrdup memory leak      │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1152        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1153  │          │              │                     │                   │ binutils: GNU Binutils format.c bfd_set_format memory        │
│                             │                │          │              │                     │                   │ corruption                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1153        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-3198  │          │              │                     │                   │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                             │                │          │              │                     │                   │ leak                                             
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-3198        
            │
├─────────────────────────────┼────────────────┼──────────┤              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ binutils-gold               │ CVE-2021-20197 │ MEDIUM   │              │                     │                   │ binutils: Race window allows users to own arbitrary files    │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-20197       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-45078 │          │ will_not_fix │                     │                   │ binutils: out-of-bounds write in stab_xcoff_builtin_type()   │
│                             │                │          │              │                     │                   │ in stabs.c                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-45078       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-1579  │          │              │                     │                   │ binutils: Heap-buffer-overflow binutils-gdb/bfd/libbfd.c in  │
│                             │                │          │              │                     │                   │ bfd_getl64                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-1579        
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5244  │          │ affected     │                     │                   │ binutils: GNU Binutils ld elflink.c elf_gc_sweep memory      │
│                             │                │          │              │                     │                   │ corruption                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5244        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5245  │          │              │                     │                   │ binutils: GNU Binutils objdump debug.c debug_type_samep      │
│                             │                │          │              │                     │                   │ memory corruption                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5245        
            │
│                             ├────────────────┼──────────┼──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-3826  │ LOW      │ will_not_fix │                     │                   │ libiberty: Heap/stack buffer overflow in the dlang_lname     │
│                             │                │          │              │                     │                   │ function in d-demangle.c                         
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-3826        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-38533 │          │              │                     │                   │ binutils: heap-based buffer overflow in bfd_getl32() when    │
│                             │                │          │              │                     │                   │ called by strip_main() in objcopy.c...           
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-38533       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-44840 │          │              │                     │                   │ binutils: heap-based buffer overflow in          
            │
│                             │                │          │              │                     │                   │ find_section_in_set() in readelf.c               
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-44840       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47007 │          │              │                     │                   │ binutils: memory leak in stab_demangle_v3_arg() in stabs.c   │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47007       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47008 │          │              │                     │                   │ binutils: memory leak in make_tempdir() and make_tempname()  │
│                             │                │          │              │                     │                   │ in bucomm.c                                      
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47008       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47010 │          │              │                     │                   │ binutils: memory leak in pr_function_type() in prdbg.c       │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47010       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-47011 │          │              │                     │                   │ binutils: memory leak in parse_stab_struct_fields() in       │
│                             │                │          │              │                     │                   │ stabs.c                                          
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-47011       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-1972  │          │ affected     │                     │                   │ binutils: Illegal memory access when accessing a 
            │
│                             │                │          │              │                     │                   │ zer0-lengthverdef table                          
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-1972        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-57360 │          │              │                     │                   │ binutils: nm: potential segmentation fault when displaying   │
│                             │                │          │              │                     │                   │ symbols without version info                     
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-57360       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1150  │          │              │                     │                   │ binutils: GNU Binutils ld libbfd.c bfd_malloc memory leak    │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1150        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1151  │          │              │                     │                   │ binutils: GNU Binutils ld xmemdup.c xmemdup memory leak      │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1151        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1152  │          │              │                     │                   │ binutils: GNU Binutils ld xstrdup.c xstrdup memory leak      │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1152        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1153  │          │              │                     │                   │ binutils: GNU Binutils format.c bfd_set_format memory        │
│                             │                │          │              │                     │                   │ corruption                                       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1153        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-3198  │          │              │                     │                   │ binutils: GNU Binutils objdump bucomm.c display_info memory  │
│                             │                │          │              │                     │                   │ leak                                             
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-3198        
            │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils-single            │ CVE-2025-5278  │ MEDIUM   │              │ 8.32-36.el9         │                   │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                             │                │          │              │                     │                   │ Key Specification                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5278        
            │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ curl-minimal                │ CVE-2024-11053 │ LOW      │              │ 7.76.1-31.el9       │                   │ curl: curl netrc password leak                   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-11053       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │              │                     │                   │ curl: libcurl: ASN.1 date parser overread        
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-7264        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │              │                     │                   │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-9681        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-debuginfod-client  │ CVE-2024-25260 │          │ will_not_fix │ 0.191-4.el9         │                   │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │                   │ ebl_machine_flag_name in eblmachineflagname.c    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-25260       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │                   │ elfutils: GNU elfutils eu-read readelf.c         
            │
│                             │                │          │              │                     │                   │ handle_dynamic_symtab null pointer dereference   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1371        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1376        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1377        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-default-yama-scope │ CVE-2024-25260 │          │ will_not_fix │                     │                   │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │                   │ ebl_machine_flag_name in eblmachineflagname.c    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-25260       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │                   │ elfutils: GNU elfutils eu-read readelf.c         
            │
│                             │                │          │              │                     │                   │ handle_dynamic_symtab null pointer dereference   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1371        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1376        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1377        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libelf             │ CVE-2024-25260 │          │ will_not_fix │                     │                   │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │                   │ ebl_machine_flag_name in eblmachineflagname.c    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-25260       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │                   │ elfutils: GNU elfutils eu-read readelf.c         
            │
│                             │                │          │              │                     │                   │ handle_dynamic_symtab null pointer dereference   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1371        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1376        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1377        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libs               │ CVE-2024-25260 │          │ will_not_fix │                     │                   │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │                   │ ebl_machine_flag_name in eblmachineflagname.c    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-25260       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │                   │ elfutils: GNU elfutils eu-read readelf.c         
            │
│                             │                │          │              │                     │                   │ handle_dynamic_symtab null pointer dereference   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1371        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1376        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │                   │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │                   │ denial of service                                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1377        
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ expat                       │ CVE-2024-8176  │ MEDIUM   │ fixed        │ 2.5.0-3.el9_5.1     │ 2.5.0-5.el9_6     │ libexpat: expat: Improper Restriction of XML Entity          │
│                             │                │          │              │                     │                   │ Expansion Depth in libexpat                      
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-8176        
            │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ freetype                    │ CVE-2025-27363 │ HIGH     │              │ 2.10.4-9.el9        │ 2.10.4-10.el9_5   │ freetype: OOB write when attempting to parse font subglyph   │
│                             │                │          │              │                     │                   │ structures related to...                         
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-27363       
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                        │ CVE-2023-4156  │ LOW      │ affected     │ 5.1.0-6.el9         │                   │ gawk: heap out of bound read in builtin.c        
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-4156        
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                       │ CVE-2024-52533 │ MEDIUM   │ will_not_fix │ 2.68.4-14.el9_4.1   │                   │ glib: buffer overflow in set_connect_msg()       
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-52533       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4373  │          │ affected     │                     │                   │ glib: Buffer Underflow on GLib through glib/gstring.c via    │
│                             │                │          │              │                     │                   │ function g_string_insert_unichar                 
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4373        
            │
│                             ├────────────────┼──────────┤              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-32636 │ LOW      │              │                     │                   │ glib: Timeout in fuzz_variant_text               
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-32636       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-3360  │          │              │                     │                   │ glibc: GLib prior to 2.82.5 is vulnerable to integer         │
│                             │                │          │              │                     │                   │ overflow and...                                  
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-3360        
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ glibc                       │ CVE-2025-0395  │ MEDIUM   │ fixed        │ 2.34-125.el9_5.3    │ 2.34-125.el9_5.8  │ glibc: buffer overflow in the GNU C Library's assert()       │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-0395        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4802  │          │              │                     │ 2.34-168.el9_6.19 │ glibc: static setuid binary dlopen may incorrectly search    │
│                             │                │          │              │                     │                   │ LD_LIBRARY_PATH                                  
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4802        
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5702  │          │ affected     │                     │                   │ glibc: Vector register overwrite bug in glibc    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5702        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-common                │ CVE-2025-0395  │          │ fixed        │                     │ 2.34-125.el9_5.8  │ glibc: buffer overflow in the GNU C Library's assert()       │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-0395        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4802  │          │              │                     │ 2.34-168.el9_6.19 │ glibc: static setuid binary dlopen may incorrectly search    │
│                             │                │          │              │                     │                   │ LD_LIBRARY_PATH                                  
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4802        
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5702  │          │ affected     │                     │                   │ glibc: Vector register overwrite bug in glibc    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5702        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-langpack-en           │ CVE-2025-0395  │          │ fixed        │                     │ 2.34-125.el9_5.8  │ glibc: buffer overflow in the GNU C Library's assert()       │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-0395        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4802  │          │              │                     │ 2.34-168.el9_6.19 │ glibc: static setuid binary dlopen may incorrectly search    │
│                             │                │          │              │                     │                   │ LD_LIBRARY_PATH                                  
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4802        
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5702  │          │ affected     │                     │                   │ glibc: Vector register overwrite bug in glibc    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5702        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-minimal-langpack      │ CVE-2025-0395  │          │ fixed        │                     │ 2.34-125.el9_5.8  │ glibc: buffer overflow in the GNU C Library's assert()       │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-0395        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4802  │          │              │                     │ 2.34-168.el9_6.19 │ glibc: static setuid binary dlopen may incorrectly search    │
│                             │                │          │              │                     │                   │ LD_LIBRARY_PATH                                  
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4802        
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5702  │          │ affected     │                     │                   │ glibc: Vector register overwrite bug in glibc    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5702        
            │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                      │ CVE-2022-3219  │ LOW      │              │ 2.3.3-4.el9         │                   │ gnupg: denial of service issue (resource consumption) using  │
│                             │                │          │              │                     │                   │ compressed packets                               
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-3219        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-30258 │          │              │                     │                   │ gnupg: verification DoS due to a malicious subkey in the     │
│                             │                │          │              │                     │                   │ keyring                                          
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-30258       
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ gnutls                      │ CVE-2024-12243 │ MEDIUM   │ fixed        │ 3.8.3-4.el9_4       │ 3.8.3-6.el9       │ gnutls: GnuTLS Impacted by Inefficient DER Decoding in       │
│                             │                │          │              │                     │                   │ libtasn1 Leading to Remote...                    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-12243       
            │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs                   │ CVE-2025-24528 │          │              │ 1.21.1-4.el9_5      │ 1.21.1-6.el9      │ krb5: overflow when calculating ulog block size  
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-24528       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-3576  │          │ affected     │                     │                   │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling  │
│                             │                │          │              │                     │                   │ Message Spoofing via MD5 Collisions              
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-3576        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive                  │ CVE-2023-30571 │          │ will_not_fix │ 3.5.3-4.el9         │                   │ libarchive: Race condition in multi-threaded use of          │
│                             │                │          │              │                     │                   │ archive_write_disk_header() on posix based systems...        │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-30571       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-25724 │          │ affected     │                     │                   │ libarchive: Buffer Overflow vulnerability in libarchive      │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-25724       
            │
│                             ├────────────────┼──────────┤              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1632  │ LOW      │              │                     │                   │ libarchive: null pointer dereference in bsdunzip.c           │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-1632        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5914  │          │              │                     │                   │ libarchive: Double free at                       
            │
│                             │                │          │              │                     │                   │ archive_read_format_rar_seek_data() in           
            │
│                             │                │          │              │                     │                   │ archive_read_support_format_rar.c                
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5914        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5915  │          │              │                     │                   │ libarchive: Heap buffer over read in copy_from_lzss_window() │
│                             │                │          │              │                     │                   │ at archive_read_support_format_rar.c             
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5915        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5916  │          │              │                     │                   │ libarchive: Integer overflow while reading warc files at     │
│                             │                │          │              │                     │                   │ archive_read_support_format_warc.c               
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5916        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5917  │          │              │                     │                   │ libarchive: Off by one error in build_ustar_entry_name() at  │
│                             │                │          │              │                     │                   │ archive_write_set_format_pax.c                   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5917        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5918  │          │              │                     │                   │ libarchive: Reading past EOF may be triggered for piped file │
│                             │                │          │              │                     │                   │ streams                                          
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-5918        
            │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl-minimal             │ CVE-2024-11053 │          │              │ 7.76.1-31.el9       │                   │ curl: curl netrc password leak                   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-11053       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │              │                     │                   │ curl: libcurl: ASN.1 date parser overread        
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-7264        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │              │                     │                   │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-9681        
            │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                      │ CVE-2022-27943 │          │              │ 11.5.0-5.el9_5      │                   │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                             │                │          │              │                     │                   │ stack exhaustion in demangle_const               
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-27943       
            │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libpng                      │ CVE-2022-3857  │          │              │ 2:1.6.37-12.el9     │                   │ libpng: Null pointer dereference leads to segmentation fault │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-3857        
            │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++                   │ CVE-2022-27943 │          │              │ 11.5.0-5.el9_5      │                   │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                             │                │          │              │                     │                   │ stack exhaustion in demangle_const               
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-27943       
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1                    │ CVE-2024-12133 │ MEDIUM   │ fixed        │ 4.16.0-8.el9_1      │ 4.16.0-9.el9      │ libtasn1: Inefficient DER Decoding in libtasn1 Leading to    │
│                             │                │          │              │                     │                   │ Potential Remote DoS                             
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-12133       
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                     │ CVE-2025-49794 │ HIGH     │ affected     │ 2.9.13-6.el9_5.2    │                   │ libxml: Heap use after free (UAF) leads to Denial of service │
│                             │                │          │              │                     │                   │ (DoS)...                                         
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-49794       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-49795 │          │              │                     │                   │ libxml: Null pointer dereference leads to Denial of service  │
│                             │                │          │              │                     │                   │ (DoS)                                            
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-49795       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-49796 │          │              │                     │                   │ libxml: Type confusion leads to Denial of service (DoS)      │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-49796       
            │
│                             ├────────────────┼──────────┤              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-32414 │ MEDIUM   │              │                     │                   │ libxml2: Out-of-Bounds Read in libxml2           
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-32414       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6021  │          │              │                     │                   │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│                             │                │          │              │                     │                   │ Buffer Overflow in libxml2...                    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-6021        
            │
│                             ├────────────────┼──────────┼──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45322 │ LOW      │ will_not_fix │                     │                   │ libxml2: use-after-free in xmlUnlinkNode() in tree.c         │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-45322       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-34459 │          │ affected     │                     │                   │ libxml2: buffer over-read in xmlHTMLPrintFileContext in      │
│                             │                │          │              │                     │                   │ xmllint.c                                        
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-34459       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-27113 │          │              │                     │                   │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-27113       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-32415 │          │              │                     │                   │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-32415       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6170  │          │              │                     │                   │ libxml2: Stack Buffer Overflow in xmllint Interactive Shell  │
│                             │                │          │              │                     │                   │ Command Handling                                 
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-6170        
            │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base                │ CVE-2022-29458 │          │              │ 6.2-10.20210508.el9 │                   │ ncurses: segfaulting OOB read                    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-29458       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │              │                     │                   │ ncurses: NULL pointer dereference in tgetstr in  
            │
│                             │                │          │              │                     │                   │ tinfo/lib_termcap.c                              
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-45918       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix │                     │                   │ ncurses: segmentation fault via _nc_wrap_entry() 
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-50495       
            │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs                │ CVE-2022-29458 │          │ affected     │                     │                   │ ncurses: segfaulting OOB read                    
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-29458       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │              │                     │                   │ ncurses: NULL pointer dereference in tgetstr in  
            │
│                             │                │          │              │                     │                   │ tinfo/lib_termcap.c                              
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-45918       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix │                     │                   │ ncurses: segmentation fault via _nc_wrap_entry() 
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-50495       
            │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ openldap                    │ CVE-2023-2953  │          │ affected     │ 2.6.6-3.el9         │                   │ openldap: null pointer dereference in ber_memalloc_x         │
│                             │                │          │              │                     │                   │ function                                         
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-2953        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                     │ CVE-2024-41996 │          │ will_not_fix │ 1:3.2.2-6.el9_5.1   │                   │ openssl: remote attackers (from the client side) to trigger  │
│                             │                │          │              │                     │                   │ unnecessarily expensive server-side...           
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-41996       
            │
├─────────────────────────────┤                │          │              │                     ├───────────────────┤                                                  
            │
│ openssl-libs                │                │          │              │                     │                   │                                                  
            │
│                             │                │          │              │                     │                   │                                                  
            │
│                             │                │          │              │                     │                   │                                                  
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ pam                         │ CVE-2025-6020  │ HIGH     │ affected     │ 1.5.1-22.el9_5      │                   │ linux-pam: Linux-pam directory Traversal         
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-6020        
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2                       │ CVE-2022-41409 │ LOW      │ will_not_fix │ 10.40-6.el9         │                   │ pcre2: negative repeat value in a pcre2test subject line     │
│                             │                │          │              │                     │                   │ leads to inifinite...                            
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2022-41409       
            │
├─────────────────────────────┤                │          │              │                     ├───────────────────┤                                                  
            │
│ pcre2-syntax                │                │          │              │                     │                   │                                                  
            │
│                             │                │          │              │                     │                   │                                                  
            │
│                             │                │          │              │                     │                   │                                                  
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ shadow-utils                │ CVE-2024-56433 │ MEDIUM   │ affected     │ 2:4.9-10.el9_5      │                   │ shadow-utils: Default subordinate ID configuration in        │
│                             │                │          │              │                     │                   │ /etc/login.defs could lead to compromise         
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-56433       
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs                 │ CVE-2023-36191 │ LOW      │ will_not_fix │ 3.34.1-7.el9_3      │                   │ sqlite: CLI fault on missing -nonce              
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-36191       
            │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0232  │          │ affected     │                     │                   │ sqlite: use-after-free bug in jsonParseAddNodeArray          │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-0232        
            │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ systemd                     │ CVE-2021-3997  │ MEDIUM   │              │ 252-46.el9_5.3      │                   │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │                   │ removing files                                   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-3997        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │                   │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │                   │ attacker to crash a SUID...                      
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4598        
            │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-libs                │ CVE-2021-3997  │          │              │                     │                   │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │                   │ removing files                                   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-3997        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │                   │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │                   │ attacker to crash a SUID...                      
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4598        
            │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-pam                 │ CVE-2021-3997  │          │              │                     │                   │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │                   │ removing files                                   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-3997        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │                   │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │                   │ attacker to crash a SUID...                      
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4598        
            │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-rpm-macros          │ CVE-2021-3997  │          │              │                     │                   │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │                   │ removing files                                   
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-3997        
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │                   │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │                   │ attacker to crash a SUID...                      
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2025-4598        
            │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                         │ CVE-2005-2541  │          │ will_not_fix │ 2:1.34-7.el9        │                   │ tar: does not properly warn the user when extracting setuid  │
│                             │                │          │              │                     │                   │ or setgid...                                     
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2005-2541        
            │
│                             ├────────────────┼──────────┤              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-39804 │ LOW      │              │                     │                   │ tar: Incorrectly handled extension attributes in PAX         │
│                             │                │          │              │                     │                   │ archives can lead to a...                        
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2023-39804       
            │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────────┼──────────────────────────────────────────────────────────────┤
│ wget                        │ CVE-2021-31879 │ MEDIUM   │ affected     │ 1.21.1-8.el9_4      │                   │ wget: authorization header disclosure on redirect
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2021-31879       
            │
│                             ├────────────────┤          │              │                     ├───────────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-10524 │          │              │                     │                   │ wget: GNU Wget is vulnerable to an SSRF attack when          │
│                             │                │          │              │                     │                   │ accessing partially-user-controlled...           
            │
│                             │                │          │              │                     │                   │ https://avd.aquasec.com/nvd/cve-2024-10524       
            │
└─────────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────┴───────────────────┴──────────────────────────────────────────────────────────────┘
(base) nguyenphuc@H:/mnt/e/Jenkins$